sonar.projectKey=petiaccja_SonarCloudDemo
sonar.organization=petiaccja

sonar.projectName=SonarCloudDemo

sonar.sources=.

sonar.cfamily.llvm-cov.reportPath=../build/coverage.txt
sonar.junit.reportPaths=../build/tests.xml
sonar.cfamily.threads=4