sonar.projectKey=petiaccja_sonar-cloud-demo
sonar.organization=petiaccja

sonar.projectName=Sonar-Cloud-Demo

sonar.sources=.

sonar.cfamily.llvm-cov.reportPath=../build/coverage.txt
sonar.junit.reportPaths=../build/tests.xml
sonar.cfamily.threads=4